/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\controliegit\controliegame\ControliePractice\Intermediate\Build\Win64\ControliePracticeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\controliegit\controliegame\ControliePractice\Intermediate\Build\Win64\UE4Editor\Development\ControliePractice\AIS_Character.cpp.obj"
"E:\controliegit\controliegame\ControliePractice\Intermediate\Build\Win64\UE4Editor\Development\ControliePractice\ControliePractice.cpp.obj"
"E:\controliegit\controliegame\ControliePractice\Intermediate\Build\Win64\UE4Editor\Development\ControliePractice\MyActorStatItem.cpp.obj"
"E:\controliegit\controliegame\ControliePractice\Intermediate\Build\Win64\UE4Editor\Development\ControliePractice\StatItem.cpp.obj"
"E:\controliegit\controliegame\ControliePractice\Intermediate\Build\Win64\UE4Editor\Development\ControliePractice\ControliePractice.init.gen.cpp.obj"
"E:\controliegit\controliegame\ControliePractice\Intermediate\Build\Win64\UE4Editor\Development\ControliePractice\MyActorStatItem.gen.cpp.obj"
"E:\controliegit\controliegame\ControliePractice\Intermediate\Build\Win64\UE4Editor\Development\ControliePractice\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Unreal_Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Unreal_Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Unreal_Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Unreal_Engine\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\controliegit\controliegame\ControliePractice\Binaries\Win64\UE4Editor-ControliePractice-9475.dll"
/IMPLIB:"E:\controliegit\controliegame\ControliePractice\Intermediate\Build\Win64\UE4Editor\Development\ControliePractice\UE4Editor-ControliePractice-9475.suppressed.lib"
/PDB:"E:\controliegit\controliegame\ControliePractice\Binaries\Win64\UE4Editor-ControliePractice-9475.pdb"
/ignore:4078